{extends @layout.latte}

{block #content}

<main class="yeah-7">
	<article class="event" n:foreach="$events as $event">
		<figure class="event-thumb" style="background-image: url({get_thumbnail_url($event->ID)})"></figure>
		<div class="event-box">
			{* <span class="event-date">{$event|event_date}</span> *}
			<div class="event-date">
				<span class="event-date-day">15.</span>
				<span class="event-date-month">září</span>
			</div>
			<div class="event-content">
				<h1 class="event-title">{$event|wp_title}</h1>
				<h2 class="event-place">{$event|wp_meta:place}</h2>
				<div class="event-tags">
					<span class="event-tags-item">#přespání</span>
					<span class="event-tags-item">#seminář</span>
					<span class="event-tags-item">#srandabude</span>
				</div>
			</div>
		</div>
	</article>
</main>

<aside class="yeah-4"></aside>


